<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$$</title>
    <style>
    body {
    color: white;
    background-color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    margin-top: 10%;
    display: flexbox;
}
.cert {
    width: 500px;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    margin-top: 20px;
}
.fullCert {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
a {
    text-decoration: none;
    color: white;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;}
nav ul li {
    display: inline;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 0 5px white;
    transition: background-color 0.3s, color 0.3s;
}
nav ul li:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}
nav ul li a {
    color: inherit;
    text-decoration: none;
}
</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://1v1mebro.vercel.app" target="_blank">Home</a></li>
            <li><a href="https://www.linkedin.com/in/camilogomezvalencia" target="_blank">LinkedIn</a>
            <li><a href="certs.html" target="_blank">Certs</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <div class="fullCert">
        <h5><a href="https://www.coursera.org/specializations/ibm-full-stack-javascript-developer" target="_blank">Full Stack JavaScript Developer Certificate:</a></h5>
        <a href="https://coursera.org/share/8798dac2e4f9850cf72d94ad1dcfbb80" target="_blank"><img
                src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~ITPNQ2TVQ8WB/CERTIFICATE_LANDING_PAGE~ITPNQ2TVQ8WB.jpeg"
                alt="cert image" class="cert"></a>
        <a href="https://coursera.org/share/fbd658836a3eec4078bd7cdfb631c9aa" target="_blank"><img
                src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~70CAM8RLT8Q9/CERTIFICATE_LANDING_PAGE~70CAM8RLT8Q9.jpeg"
                alt="cert image" class="cert"></a>
        <a href="https://coursera.org/share/90c241d1c92c3b874d234abe7567cfc3" target="_blank"><img
                src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~T1SJO05J797Z/CERTIFICATE_LANDING_PAGE~T1SJO05J797Z.jpeg"
                alt="cert image" class="cert"></a>
    </div>
    <div class="fullCert">
        <h5><a href="https://www.coursera.org/professional-certificates/google-cybersecurity" target="_blank">Google Cybersecurity Professional Certificate:</a></h5>
        <a href="https://coursera.org/share/6f888665563da07615c89d06a883cc2d" target="_blank"><img
                src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~VZ65P8Q2LAB9/CERTIFICATE_LANDING_PAGE~VZ65P8Q2LAB9.jpeg"
                alt="cert image" class="cert"></a>
        <a href="https://www.coursera.org/account/accomplishments/verify/0LRFIKPF9BYT" target="_blank"><img
                src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~0LRFIKPF9BYT/CERTIFICATE_LANDING_PAGE~0LRFIKPF9BYT.jpeg"
                alt="cert image" class="cert"></a>
    </div>
    <script src="script.js"></script>
</body>

</html>