<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            font-size: 16px;
            margin-top: 5%;
            display: flexbox;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            display: inline;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 0 5px white;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            transform: scale(0.9);
        }

        nav ul li a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://camilogomez.vercel.app" target="_self">Home</a></li>
            <li><a href="https://www.linkedin.com/in/camilogomezvalencia" target="_self">LinkedIn</a>
            <li><a href="certs.html" target="_self">Certs</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
        </ul>
    </nav>
    <p>Contact me here:</p>
</body>

</html>